<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@mipmap/ic_launcher_round"
            android:layout_marginLeft="10dp"
            android:id="@+id/imageAlbum"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imageAlbum"
            android:layout_alignTop="@+id/imageAlbum"
            android:layout_marginRight="10dp"
            android:id="@+id/textArtist"
            android:text="Artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imageAlbum"
            android:layout_below="@+id/textArtist"
            android:id="@+id/textTitle"
            android:layout_marginRight="10dp"
            android:text="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <TextView
            android:layout_marginRight="10dp"
            android:text="00:00"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/textduration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>